<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jayden.moviebase.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
         />

    <fragment
        android:id="@+id/mainActivityList"
        android:name="com.jayden.moviebase.MainActivityListFragment"
        android:layout_weight="95"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        tools:layout="@layout/list_row" />
</LinearLayout>
