<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jayden.moviebase.ReviewAddFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movie_title"
        android:id="@+id/movieTitle"
        android:textColor="@color/titleColor"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/movieTitle"
        android:rating="3.0"
        android:theme="@style/RatingBar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewText"
        android:hint="@string/review_text"
        android:textColor="@color/titleColor"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLength="2500"
        android:gravity="top|left"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="basfhjioalsfhjaslfaslkdfa slkasdfhaskldjasldkajsdlkasdj"
        android:layout_below="@+id/ratingBar" />

</RelativeLayout>